<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackhast Creator</title>
</head>
<body>
   <link rel="stylesheet" href="https://www.youtube.com/channel/UCMP7cjkQy6YFbAmeZdNnzfw">
   <a href="https://www.youtube.com/channel/UCMP7cjkQy6YFbAmeZdNnzfw" target="_main" style="position:absolute; top:232px; left:377px;">MY YOUTUBE CHANNEL</a>
    <h2 style="color:white;">Logo</h2>
    <h1 style="color:white;">Welcome to Blackhast Creator</h1>
    <style>
        body {
          background-image: url('3625226.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }
    </style>



<style>
    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    <hr>
   <h3 style="color:#f7ff03;"> <p>Hello sir/madam we are here to help you,we have given points they will show our speciality in our job
    <li>Html page design at extreme level</li>
    <hr>
   <li>my youtube channel link at right side link </li>
   <hr>
   <li>I usually make Gaming video</li>
   <hr>
   <li>I have my own Minecraft Server its ip is ip=vedant8256.aternos.me If you want you can join it</li>

</p> </h3>

       
    
</body>
</html>